MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Графический редактор" Height="658.783" Width="1072.545" WindowStyle="ThreeDBorderWindow" Icon="/1004919.png">


    <Grid Background="#FFB0C4DE">
        <Border Margin="200,10,10,10" BorderBrush="#FF4682B4" BorderThickness="2" Name="borderdrawPanel">
            <Canvas x:Name="drawPanel" Margin="0,0,0,0" VerticalAlignment="Stretch" MouseMove="drawPanel_MouseMove" Background="White" MouseUp="drawPanel_MouseUp" AllowDrop="True" Drop="drawPanel_Drop" DragEnter="drawPanel_DragEnter" MouseLeave="drawPanel_MouseLeave"/>

        </Border>
        <Border HorizontalAlignment="Left" Height="623" Margin="10,0,0,0" VerticalAlignment="Center" Width="186" BorderBrush="#FF4682B4" BorderThickness="2">
            <Grid Margin="2,2,2,2">

                <Canvas HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" VerticalAlignment="Top" Width="162" Background="#FFB0C4DE" PreviewMouseLeftButtonDown="arrow_canvas_PreviewMouseLeftButtonDown">
                    <Line X1="10" Y1="20" X2="160" Y2="20" Height="40" Width="162" Stroke="Black" x:Name="Arrow_type_1"/>
                    <Line X1="150" Y1="10" X2="150" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="140" Y1="10" X2="140" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="20" Y1="10" X2="20" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="30" Y1="10" X2="30" Y2="30" Height="40" Width="162" Stroke="Black"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="40" Margin="10,330,0,0" VerticalAlignment="Top" Width="162" Background="#FFB0C4DE" PreviewMouseLeftButtonDown="arrow_canvas_PreviewMouseLeftButtonDown">
                    <Line X1="10" Y1="20" X2="160" Y2="20" Height="40" Width="162" Stroke="Black" x:Name="Arrow_type_2"/>
                    <Line X1="20" Y1="10" X2="20" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="140" Y1="10" X2="140" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="30" Y1="10" X2="30" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Polyline Points="160, 10, 140, 20,  160, 30" Stroke="Black"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="40" Margin="10,380,0,0" VerticalAlignment="Top" Width="162" Background="#FFB0C4DE" PreviewMouseLeftButtonDown="arrow_canvas_PreviewMouseLeftButtonDown">
                    <Line X1="10" Y1="20" X2="160" Y2="20" Height="40" Width="162" Stroke="Black"  x:Name="Arrow_type_3"/>
                    <Line X1="140" Y1="10" X2="140" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Polyline Points="160, 10, 140, 20,  160, 30" Stroke="Black"/>
                    <Line X1="30" Y1="10" X2="30" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Polyline Points="10, 10, 30, 20,  10, 30" Stroke="Black"/>
                </Canvas>
                <Button Content="Очистить все" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"  Width="158" Height="38" PreviewMouseLeftButtonDown="Button_MouseDown" Background="White" />
                <Canvas PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Height="122" Margin="10,110,0,0" VerticalAlignment="Top" Width="162"  Background="Transparent">
                    <Border Height="122" BorderBrush="Black" BorderThickness="1" Width="158" CornerRadius="10" Background="White">
                        <StackPanel Margin="0,0,0,0">
                            <TextBox x:Name="name" Text="Название" BorderBrush="Black" BorderThickness="0,0,0,1" FontWeight="Bold" FontSize="14" IsEnabled="False" VerticalAlignment="Center" Margin="0" Padding="10,0" Background="Transparent"/>
                            <TextBox x:Name="attribute" Height="24" TextWrapping="NoWrap" Text="Атрибут" HorizontalAlignment="Center" PreviewKeyDown="mainTextBox_PreviewKeyDown" IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                </Canvas>
                <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="18" VerticalAlignment="Bottom" Width="158" Height="38" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Background="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
